<!DOCTYPE html>
<html>

<head>
    <title>
        Product Price List
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="header.js"></script>
    <script type="text/javascript" src="./js/lodash.min.js"></script>
    <style>
        .back {
            background: #e2e2e2;
            width: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
        }
        
        .div-center {
            width: 400px;
            height: 400px;
            background-color: #fff;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            overflow: auto;
            padding: 1em 2em;
            border-bottom: 2px solid #ccc;
            display: table;
        }
        
        div.content {
            display: table-cell;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="back">
        <div class="div-center">
            <div class="content">
                <h3>Signup</h3>
                <hr />
                <form>
                    <div class="form-group">
                        <label for="fullName">Full Name :</label>
                        <input type="text" class="form-control" name="name" id="name" placeholder="Full Name" required>
                    </div>
                    <div class="form-group">
                        <label for="mobileNumber">Mobile Number :</label>
                        <input type="text" class="form-control" name="mobile" id="mobile" placeholder="Mobile Number" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email address</label>
                        <input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" name="password" id="password" placeholder="Password" required>
                    </div>
                    <div class="form-group">
                        <label for="retypePassword">Re-Enter Password</label>
                        <input type="password" class="form-control" name="retypePassword" id="retypePassword" placeholder="Re-Enter Password" required>
                    </div>

                    <button id="addUser" type="button" class="btn btn-primary">Signup</button>
                    <button type="button" class="btn btn-link">Reset Password</button>
                </form>
            </div>
            </span>
        </div>
    </div>
    <script>
        $(document).ready(async() => {
            $("#addUser").click(() => {
                if ($("#password").val() != $("#retypePassword").val()) {
                    alert("password do not match ! !")
                    return false
                }
                let newUser = {
                    "fullName": $("#name").val(),
                    "mobile": $("#mobile").val(),
                    "email": $("#email").val(),
                    "password": $("#password").val()
                }
                try {
                    $.ajax({
                        type: "POST",
                        contentType: "application/json",
                        url: `${url}/addUser`,
                        data: JSON.stringify(newUser),
                        dataType: 'json',
                        success: async function(data) {
                            window.location.replace("index.html")
                        },
                        error: function(e) {
                            alert(`Add user Ajex Error : ${e.responseText}`)
                            console.log("Add user Ajax ERROR: ", e);
                        }
                    });
                } catch (error) {
                    console.log("Add User Error ", error);
                }
            })
        })
    </script>
</body>

</html>